* {
  margin: 0px;
  padding: 0px;
  font-family: "Roboto", sans-serif;
}
#banner {
  background: linear-gradient(rgba(0, 0, 0, 0.2), #d45039),
    url(images/background.jpg);
  background-size: cover;
  width: 100%;
  background-position: center;
  height: 100vh;
}
.logo {
  width: 160px;
  position: absolute;
  top: 5%;
  left: 5%;
}
.banner-text {
  text-align: center;
  color: aliceblue;
  padding-top: 200px;
  font-size: 75px;
}
.banner-text h1 {
  /* font-size: 130px; */
  font-family: 'Hand of Rod';
  src: url('http://www.fontsaddict.com/fontface/hand-of-rod.ttf');

  /* font-family: ‘Harry Potter’;
  src: url(‘http://www.fontsaddict.com/fontface/harry-potter.TTF 638’); */
}
.banner-text h1 span {
  font-family: "Henny Penny", cursive;
  letter-spacing: normal;
  animation: animate 2s linear infinite;
}
.banner-text h1 span:nth-child(1) {
  animation-delay: 0s;
}
.banner-text h1 span:nth-child(2) {
  animation-delay: 0.25s;
}
.banner-text h1 span:nth-child(3) {
  animation-delay: 0.5s;
}
.banner-text h1 span:nth-child(4) {
  animation-delay: 0.75s;
}
.banner-text h1 span:nth-child(5) {
  animation-delay: 1s;
}
.banner-text h1 span:nth-child(6) {
  animation-delay: 1.25s;
}
.banner-text h1 span:nth-child(7) {
  animation-delay: 1.5s;
}
.banner-text h1 span:nth-child(8) {
  animation-delay: 1.75s;
}
.banner-text h1 span:nth-child(9) {
  animation-delay: 2s;
}
@keyframes animate {
  0%,
  100% {
    color: #fff;
    filter: blur(px);
    text-shadow: 0 0 10px #00b3ff, 0 0 20px #00b3ff, 0 0 40px #00b3ff,
      0 0 80px #00b3ff, 0 0 120px #00b3ff, 0 0 200px #00b3ff, 0 0 300px #00b3ff,
      0 0 400px #00b3ff;
  }
  10%,
  90% {
    color: #111;
    filter: blur(0px);
    text-shadow: none;
  }
}
.banner-text p {
  font-size: 20px;
  font-style: italic;
}
#sidenav {
  width: 250px;
  height: 100vh;
  position: fixed;
  right: -250px;
  top: 0;
  background: #d45039;
  z-index: 2;
  transition: 0.5s;
  opacity: 90%;
  border-radius: 2%;
}
nav ul li {
  list-style: none;
  margin: 50px 20px;
}
nav ul li a {
  text-decoration: none;
  color: #fff;
  text-shadow: #111;
  cursor: pointer;
}
nav ul li a:hover {
  color: #00b3ff;
}
.menu-toggle{
  display: block;
  position: absolute;
  right: 8px;
  top: 7px;
  font-size: 2.5rem;
}

#menubtn {
  width: 50px;
  height: 50px;
  background: #d45039;
  text-align: center;
  position: fixed;
  right: 40px;
  top: 20px;
  border-radius: 5px;
  z-index: 3;
  opacity: 0.5;
  cursor: pointer;
}
#menubtn:hover {
  opacity: 1;
}
#menubtn img {
  width: 20px;
  margin-top: 15px;
}
@media screen and (max-width: 770px) {
  .banner-text h1 {
    padding-top: 80px;
    font-size: 35px;
    font-weight: bolder;
  }
  .logo {
    width: 70px;
    position: absolute;
    top: 3%;
    left: 10%;
  }
}
.about-container {
  width: 80%;
  height: 450px;
  background: #ffffff;
  border-radius: 20px;
  box-shadow: 6px 6px 24px rgba(240, 8, 8, 0.2);
  display: flex;
  margin: 5% auto 20px auto;
  position: relative;
  justify-content: space-evenly;
  align-items: center;
}
.about-container img {
  height: 260px;
  border-radius: 10%;
}
.about-text {
  width: 500px;
}
.about-text span {
  color: rgba(17, 13, 226, 0.822);
}
.about-text p:nth-child(1) {
  color: #0916d1;
  font-family: myriad pro;
  margin-top: 20px;
  font-weight: bold;
  font-size: 30px;
  line-height: 0px;
}
.about-text p:nth-child(2) {
  color: #3e3d3d;
  margin-top: 30px;
  font-size: 13px;
  font-family: myriad pro;
  font-weight: bold;
  line-height: 5px;
}
.about-text p:nth-child(3),
.about-text p:nth-child(4) {
  color: #030303;
  margin-top: 20px;
  font-family: calibri;
  text-align: center;
  font-size: 16px;
}
.about-text button {
  width: 120px;
  margin-top: 20px;
  height: 40px;
  outline: none;
  border: none;
  border-radius: 5px;
  font-family: calibri;
  font-weight: 400;
  background-color: #0c0c0c;
  transition: 0.5s;
  z-index: 1;
}
.about-text button a {
  text-decoration: none;
  color: white;
}

.about-text button:hover {
  transform: translate(10px, 0);
  background-color: #4677c1;
}
@media (max-width: 770px) {
  .about-container {
    width: 100%;
    margin-right: 10%;
    border-radius: 10px;
    padding-right: 10px;
  }
  .about-container img {
    height: 170px;
    width: 150px;
    margin-top: 50px;
    margin-right: 10px;
    border-radius: 50%;
  }
  .about-text {
    width: 250px;
  }
  .about-text p:nth-child(1) {
    font-size: 20px;
    margin-top: 25px;
    text-align: center;
  }
  .about-text p:nth-child(2) {
    font-size: 8px;
    text-align: center;
  }

  .about-text p:nth-child(3),
  .about-text p:nth-child(4) {
    font-size: 10px;
  }
}
.title {
  text-align: center;
  margin-top: 30px;
  margin-bottom: 100px;
  font-size: 50px;
  font-weight: bolder;
}
/*-service--*/
#service {
  width: 100%;
  padding: 70px 0;
  background: #efefef;
}
.service-box {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  text-align: center;
  grid-gap: 1rem;
  padding: 1rem 80px;
  font-size: 1.2rem;
}
.single-service {
  flex-basis: 48%;
  text-align: center;
  border-radius: 7px;
  margin-bottom: 20px;
  color: #fff;
  position: relative;
}
.single-service img {
  width: 100%;
  height: 300px;
  border-radius: 7px;
  box-shadow: 16px 16px 24px rgba(240, 8, 8, 0.2);
}
.overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  border-radius: 7px;
  cursor: pointer;
  background: linear-gradient(rgba(0, 0, 0, 0.5), #982dd2);
  opacity: 0;
  transition: 1s;
}
.single-service:hover .overlay {
  opacity: 1;
}
.service-desc {
  width: 80%;
  position: absolute;
  bottom: 0;
  left: 50%;
  opacity: 0;
  transform: translateX(-50%);
  transition: 1s;
}
hr {
  background: #fff;
  height: 2px;
  border: 0;
  margin: 15px auto;
  width: 60%;
}
.service-desc p {
  font-size: 14px;
}
.service-desc h4 {
  color: red;
  font-size: 20px;
  margin-top: 25px;
  font-weight: bolder;
}
.service-desc a {
  text-decoration: none;
}
.single-service:hover .service-desc {
  bottom: 40%;
  opacity: 1;
}
@media screen and (max-width: 990px) {
  .service-box {
    grid-template-columns: repeat(2, 1fr);
    padding: 2rem 50px;
  }
}
@media screen and (max-width: 650px) {
  .service-box {
    grid-template-columns: 1fr;
  }
  .footer .footer-bottom{
    height: auto;
}

  .social-menu ul {
    position: relative;
    float: right;
    margin-right: 0;
    margin-top: 10%;
  }
  .social ul li a {
    width: 25px;
    height: 25px;
    line-height: 25px;
    font-size: 15px;
  }
  .single-service img {
    width: 100%;
    image-orientation: initial;
  }
}

#menu {
  color: #ffffff;
  border: #d45039;;
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: 2.5rem;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/*.social-menu ul {
  position: absolote;
  display: flex;
  margin-left: 34%;
  margin-top: 8%;
  padding: 0;
}
.social-menu ul li {
  list-style: none;
  margin: 0 15px;
}
.social-menu ul li .fa {
  font-size: 30px;
  line-height: 60px;
  transition: 0.6s;
  color: #fff;
}
.social-menu ul li .fa:hover {
  color: #fff;
}
.social-menu ul li a {
  position: relative;
  display: block;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: #000;
  text-align: center;
  transition: 0.6s;
  box-shadow: 0 5px 4px rgba(0, 0, 0, 0.5);
}
.social-menu ul li a:hover {
  transform: translate(0, -10px);
}
.social-menu ul li:nth-child(1) a:hover {
  background-color: #e4405f;
}
.social-menu ul li:nth-child(2) a:hover {
  background-color: #3b5999;
}
.social-menu ul li:nth-child(3) a:hover {
  background-color: #211f1f;
}
.social-menu ul li:nth-child(4) a:hover {
  background-color: #55acee;
}
.social-menu ul li:nth-child(5) a:hover {
  background-color: #0077b5;
}*/
.social {
  position: fixed;
  top: 60%;
  left: 1%;
  transform: translateY(-50%);
}
.social ul {
  margin: 0;
  padding: 0;
}
.social ul li {
  list-style: none;
  margin: 10px 0;
}
.social ul li a {
  width: 35px;
  height: 35px;
  line-height: 35px;
  font-size: 15px;
  color: #fff;
  background: #16a085;
  display: block;
  text-align: center;
  position: relative;
  border-radius: 50%;
}
.social ul li a:hover {
  transform: translate(10px, 0px);
}
.social ul li:nth-child(1) a:hover {
  background-color: #e4405f;
}
.social ul li:nth-child(2) a:hover {
  background-color: #3b5999;
}
.social ul li:nth-child(3) a:hover {
  background-color: #211f1f;
}
.social ul li:nth-child(4) a:hover {
  background-color: #55acee;
}
.social ul li:nth-child(5) a:hover {
  background-color: #0077b5;
}
.inner {
  padding-top: 20px;
}
.header {
  text-align: center;
  color: #000;
  padding: 1rem;
  position: relative;
}
.header::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  height: 4px;
  width: 110px;
  background-color: #2ecc71;
}
.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
  text-align: center;
  grid-gap: 1rem;
  padding: 1rem 80px;
  font-size: 1.2rem;
}
.skill-box {
  padding: 1rem;
  color: #000;
  cursor: pointer;
  box-shadow: 6px 6px 24px rgba(240, 8, 8, 0.2);
}

.skill-box:hover .img {
  transform: translateY(-10px);
}
.skill-box:hover > .skill-title::after,
.skill-box:hover > .skill-title::before {
  width: 35px;
}
.skill-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0.5rem;
  margin-bottom: 0.5rem;
}

.img {
  width: 90px;
  height: 90px;
  position: relative;
  border-radius: 45px;
  /* background-color: #5ef539; */
  background-color: #84757526;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.5s;
}
.img:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 90px;
  background: rgba(100, 100, 100, 0.5);
  border-radius: 45px 0 0 45px;
}
.skill-title h3 {
  color: #211f1f;
  margin-top: 0.5rem;
}
.skill-icon {
  width: 50px;
  z-index: 2;
}
@media screen and (max-width: 990px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
    padding: 2rem 50px;
  }
}
@media screen and (max-width: 650px) {
  .container {
    grid-template-columns: 1fr;
  }
}
section {
  width: 110%;
  height: 120%;
}
.set {
  position: absolute;
  width: 100%;
  height: 45%;
  top: 10px;
  left: 0;
}
.set div {
  position: absolute;
  display: block;
}
.set div img {
  width: 4%;
  height: 6%;
}
.set div:nth-child(1) {
  left: 0;
  animation: ghost 15s linear infinite;
  animation-delay: -7s;
}
.set div:nth-child(2) {
  left: 15%;
  animation: ghost 20s linear infinite;
  animation-delay: -7s;
}

.set div:nth-child(3) {
  left: 5%;
  animation: ghost 25s linear infinite;
}

.set div:nth-child(4) {
  left: 0%;
  animation: ghost 15s linear infinite;
  animation-delay: -5s;
}

.set div:nth-child(5) {
  left: 3%;
  animation: ghost 5s linear infinite;
  animation-delay: -10s;
}
.set div:nth-child(6) {
  left: 2%;
  animation: ghost 12s linear infinite;
}
.set div:nth-child(7) {
  left: 2.5%;
  animation: ghost 14s linear infinite;
  animation-delay: -7s;
}
.set div:nth-child(8) {
  left: 20%;
  animation: ghost 16s linear infinite;
  animation-delay: -7s;
}
.set div:nth-child(9) {
  left: 19%;
  animation: ghost 15s linear infinite;
  animation-delay: -7s;
}
@keyframes ghost {
  0% {
    opacity: 0;
    top: -10%;
    transform: translateY(10px) rotate(0deg);
  }
  10% {
    opacity: 1;
    top: -10%;
    transform: translateX(-10px) rotate(15deg);
  }
  20% {
    transform: translateY(-10px) rotate(45deg);
  }
  40% {
    transform: translateX(-10px) rotate(90deg);
  }
  60% {
    transform: translateX(-10px) rotate(135deg);
  }
  80% {
    transform: translateY(-10px) rotate(180deg);
  }
  100% {
    top: 110%;
    transform: translateX(-10px) rotate(225deg);
  }
}
@media screen and (max-width: 800px) {
  .set {
    width: 50%;
  }
  .set div img {
    width: 10%;
    height: 10%;
  }

  .set div:nth-child(1) {
    animation: ghost 15s linear infinite;
    animation-delay: 0s;
  }
  .set div:nth-child(2) {
    animation: ghost 20s linear infinite;
    animation-delay: -7s;
  }

  .set div:nth-child(3) {
    animation: ghost 25s linear infinite;
  }

  .set div:nth-child(4) {
    animation: ghost 15s linear infinite;
    animation-delay: -5s;
  }

  .set div:nth-child(5) {
    animation: ghost 5s linear infinite;
    animation-delay: -10s;
  }
  .set div:nth-child(6) {
    animation: ghost 12s linear infinite;
  }
  .set div:nth-child(7) {
    animation: ghost 14s linear infinite;
    animation-delay: -7s;
  }
  .set div:nth-child(8) {
    animation: ghost 16s linear infinite;
    animation-delay: -7s;
  }
  .set div:nth-child(9) {
    animation: ghost 15s linear infinite;
    animation-delay: -7s;
  }
  @keyframes ghost {
    0% {
      opacity: 0;
      top: -10%;
      transform: translateX(10px) rotate(0deg);
    }
    10% {
      opacity: 1;
      top: -10%;
      transform: translateX(0px) rotate(15deg);
    }
    20% {
      transform: translateX(-10px) rotate(45deg);
    }
    40% {
      transform: translateX(-10px) rotate(90deg);
    }
    60% {
      transform: translateX(-10px) rotate(135deg);
    }
    80% {
      transform: translateX(-10px) rotate(180deg);
    }
    100% {
      top: 110%;
      transform: translateX(-10px) rotate(220deg);
    }
  }
  .set div img {
    opacity: 0;
  }
}
/*contact*/
.contact {
  position: relative;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  background-color: #211f1f;
}
.contact .content {
  max-width: 800px;
  text-align: center;
}
.contact .content h2 {
  font-size: 36px;
  font-weight: 500;
  color: #fff;
}
.contact .content p {
  font-weight: 300;
  color: #fff;
}
.containerx {
  width: 60%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}
.containerx .contactinfo {
  width: 50%;
  display: flex;
  flex-direction: column;
}
.containerx .contactinfo .boxx {
  position: relative;
  padding: 20px 0;
  display: flex;
}
.containerx .contactinfo .boxx .iconn {
  min-width: 60px;
  height: 60px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  font-size: 22px;
}
.containerx .contactinfo .boxx .textt {
  display: flex;
  margin-left: 20px;
  font-size: 16px;
  color: #fff;
  flex-direction: column;
  font-weight: 300;
}
.containerx .contactinfo .boxx .textt h3 {
  font-weight: 500;
  color: #faed27;
}
.contactform {
  width: 40%;
  padding: 40px;
  background: #fff;
  border-radius: 5px;
}
.contactform h2 {
  font-size: 30px;
  color: #333;
  font-weight: 500;
}
.contactform .inputbox {
  position: relative;
  width: 100%;
  margin-top: 10px;
}
.contactform .inputbox input,
.contactform .inputbox textarea {
  width: 100%;
  padding: 5px 0;
  font-size: 16px;
  margin: 10px 0;
  border: none;
  border-bottom: 2px solid #333;
  outline: none;
  resize: none;
}
.contactform .inputbox span {
  position: absolute;
  left: 0;
  padding: 5px 0;
  font-size: 16px;
  margin: 10px 0;
  pointer-events: none;
  transition: 0.5s;
  color: #666;
}
.contactform .inputbox input:focus ~ span,
.contactform .inputbox input:valid ~ span,
.contactform .inputbox textarea:focus ~ span,
.contactform .inputbox textarea:valid ~ span {
  color: #e91e63;
  font-size: 12px;
  transform: translateY(-20px);
}
.contactform .inputbox input[type="Submit"] {
  width: 100px;
  background: #00bcd4;
  color: #fff;
  border: none;
  cursor: pointer;
  padding: 10px;
  font-size: 18px;
  border-radius: 5px;
}
.contactform .inputbox input[type="Submit"]:hover {
  transform: translate(-10px, 0);
  background-color: #fffc00;
  color: red;
}

@media (max-width: 770px) {
  .contact {
    padding: 50px;
    width: 80%;
  }
  .containerx {
    flex-direction: column;
    width: 80%;
    margin-right: 13%;
    margin-left: 10%;
  }
  .containerx .contactinfo {
    margin-bottom: 40px;
  }
  .containerx .contactinfo,
  .contactform {
    width: 80%;
  }
  .contactform h2 {
    font-size: 26px;
  }
  .containerx .contactinfo .boxx .textt p {
    font-size: 12px;
    width: 100%;
  }
}
.aos-all {
  width: 1000px;
  max-width: 98%;
  margin: 10vh auto 0 auto;
}

.aos-item {
  display: inline-block;

  width: 33.3333%;
  height: 300px;
  padding: 20px;
}

.aos-item__inner {
  position: relative;
  width: 100%;
  height: 100%;
  float: left;
  background: #1da4e2;
  line-height: 260px;
  text-align: center;
  color: #fff;
}

@media screen and (max-width: 800px) {
  .aos-item {
    width: 50%;
  }
}
.title2 {
  text-align: center;
}
.title2 p {
  font-size: 26px;
}
@media screen and (max-width: 800px) {
  .title2 p {
    font-size: 16px;
  }
  .title2 {
    text-align: center;
  }
}
.last {
  margin-top: 10%;
  color: #fff;
}
.last b {
  font-size: 25px;
}
@media screen and (max-width: 800px) {
  .last {
    font-size: 14px;
    text-align: center;
  }
  .last b {
    font-size: 20px;
  }
}
audio {
  opacity: 1;
}

/* footer */
.footer-bottom{
  background: #343a40;
  color: #686868;
  height: 50px;
  width: 100%;
  text-align: center;
  position: absolute;
  bottom: 0px;
  left: 0px;
  padding-top: 20px;
}